<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Fisioterapias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form" id="loginForm">
            <h1>Sistema de Fisioterapias</h1>

            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar Sesión</button>

            <p id="error-message" style="color: red; display: none;">
                Usuario o contraseña incorrectos. Inténtelo de nuevo.
            </p>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            fetch("http://localhost:8082/api/auth/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username: username, password: password }),
                credentials: 'include'  // Send cookies (session) with the request
            })
            .then(response => {
                if (response.ok) {
                    return response.json();  // Parse JSON response if login is successful
                } else {
                    document.getElementById("error-message").style.display = "block";  // Show error message
                    throw new Error("Invalid credentials");
                }
            })
            .then(data => {
                // On successful login, redirect to index page and pass the user role
                localStorage.setItem("userRole", data.role); // Save role in localStorage
                window.location.href = "/index.html";  // Redirect after successful login
            })
            .catch(error => {
                console.error("Error during login:", error);
            });
        });
    </script>
</body>
</html>
