<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuste del Plan de Tratamiento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ajuste del Plan de Tratamiento</h1>
        <form id="adjustForm">
            <div class="form-group">
                <label for="planId">ID del Plan de Tratamiento:</label>
                <input type="text" id="planId" name="planId" placeholder="Ej. PT12345" required>
            </div>
            <div class="form-group">
                <label for="progress">Progreso del Paciente:</label>
                <textarea id="progress" name="progress" rows="3" placeholder="Ej. Mejoró la movilidad en un 20%, tolerancia a la carga aumentada." required></textarea>
            </div>
            <div class="form-group">
                <label for="adjustedExercises">Nuevos Ejercicios:</label>
                <textarea id="adjustedExercises" name="adjustedExercises" rows="4" placeholder="Ej. Añadir ejercicios de estabilidad en un pie, incrementar repeticiones de sentadillas." required></textarea>
            </div>
            <div class="form-group">
                <label for="newIntensity">Nueva Intensidad (en %):</label>
                <input type="number" id="newIntensity" name="newIntensity" min="1" max="100" placeholder="Ej. 75" required>
            </div>
            <div class="form-group">
                <label for="notes">Notas del Fisioterapeuta:</label>
                <textarea id="notes" name="notes" rows="3" placeholder="Ej. Revisar tolerancia al incremento de intensidad semanalmente." required></textarea>
            </div>
            <button type="submit" class="btn">Actualizar Plan</button>
        </form>
        <div id="message" class="hidden"></div>
    </div>
    <script src="ajusteTratamiento.js"></script>
</body>
</html>