<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Informe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Informe</h1>
        <form id="informeForm">
			<div class="form-group">
				<label for="pacienteId">Paciente:</label>
				<input type="text" id="pacienteId" name="pacienteId" placeholder="Escribe el nombre o apellido del paciente" required oninput="searchPacientes('pacienteId', 'pacienteResultsList', 'http://localhost:8082/paciente/search')">
				<ul id="pacienteResultsList"></ul>
			</div>
			<div class="form-group">
			    <label for="fisioterapeutaId">Fisioterapeuta:</label>
			    <input type="text" id="fisioterapeutaId" name="fisioterapeutaId" placeholder="Escribe el nombre o apellido del fisioterapeuta" required oninput="searchFisioterapeuta()">
			    <ul id="fisioterapeutaResultsList"></ul>
			</div>
            <div class="form-group">
                <label for="fechaInforme">Fecha del Informe:</label>
                <input type="date" id="fechaInforme" name="fechaInforme" required>
            </div>
            <div class="form-group">
                <label for="resumenInforme">Resumen del Informe:</label>
                <textarea id="resumenInforme" name="resumenInforme" rows="3" placeholder="Ej. Resumen del tratamiento realizado." required></textarea>
            </div>
            <div class="form-group">
                <label for="detallesInforme">Detalles del Informe:</label>
                <textarea id="detallesInforme" name="detallesInforme" rows="5" placeholder="Ej. Descripción detallada del tratamiento, ejercicios, observaciones, etc."></textarea>
            </div>
            <button type="submit" class="btn btn-register">Registrar Informe</button>
        </form>

        <button type="button" id="returnButton" class="btn btn-return">Volver al Menú</button>
        <div id="message" class="hidden"></div>
    </div>
	<script src="pacienteSearch.js"></script>
	<script src="fisioterapeutaSearch.js"></script>
    <script src="returnButton.js"></script>
    <script src="generarInforme.js"></script>
</body>
</html>