<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Tratamiento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Tratamiento</h1>
        <form id="tratamientoForm">
            <div class="form-group">
                <label for="pacienteId">Paciente:</label>
                <input type="text" id="pacienteId" name="pacienteId" placeholder="Escribe el nombre o apellido del paciente" required oninput="searchPacientes('pacienteId', 'pacienteResultsList', 'http://localhost:8082/paciente/search')">
                <ul id="pacienteResultsList"></ul>
            </div>
            <div class="form-group">
                <label for="fisioterapeutaId">Fisioterapeuta:</label>
                <input type="text" id="fisioterapeutaId" name="fisioterapeutaId" placeholder="Escribe el nombre o apellido del fisioterapeuta" required oninput="searchFisioterapeuta()">
                <ul id="fisioterapeutaResultsList"></ul>
            </div>
            <div class="form-group">
                <label for="tipoTratamiento">Tipo de Tratamiento:</label>
				<select id="tipoTratamiento" name="tipoTratamiento" required>
                    <option value="">Selecciona el tipo de tratamiento</option>
                    <option value="Dolor Musculoesquelético">Dolor Musculoesquelético</option>
                    <option value="Rehabilitación Muscular">Rehabilitación Muscular</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fechaInicio">Fecha de Inicio:</label>
                <input type="date" id="fechaInicio" name="fechaInicio" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" rows="3" placeholder="Descripción del tratamiento" required></textarea>
            </div>
            <div class="form-group">
                <label for="estado">Estado:</label>
				<select id="estado" name="estado" required>
			        <option value="0">Activo</option>
			        <option value="1">Finalizado</option>
			        <option value="2">Pendiente</option>
				</select>
            </div>
            <button type="submit" class="btn btn-register">Registrar Tratamiento</button>
        </form>

        <button type="button" id="returnButton" class="btn btn-return">Volver al Menú</button>
        <div id="message" class="hidden"></div>
    </div>

    <script src="pacienteSearch.js"></script>
    <script src="fisioterapeutaSearch.js"></script>
    <script src="returnButton.js"></script>
    <script src="registrarTratamiento.js"></script>
</body>
</html>