<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Fisioterapeuta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Fisioterapeuta</h1>
        <form id="fisioterapeutaForm">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ej. Juan " required>
            </div>
			<div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Ej.  Pérez" required>
            </div>
            <div class="form-group">
                <label for="especialidad">Especialidad</label>
                <input type="text" id="especialidad" name="especialidad" placeholder="Ej. Rehabilitación"  required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Ej. 600123456" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ej. juan@example.com" required>
            </div>
            <button type="submit" class="btn btn-register">Registrar Fisioterapeuta</button>
        </form>
		
		<button type="button" id="returnButton" class="btn btn-return">Volver al Menú</button>
        <div id="message" class="hidden"></div>
    </div>
	<script src="returnButton.js"></script>
    <script src="registrarFisioterapeuta.js"></script>
</body>
</html>