<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Paciente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Paciente</h1>
        <form id="patientForm">
            <div class="form-group">
                <label for="fullName">Nombre:</label>
                <input type="text" id="fullName" name="fullName" placeholder="Ej. Juan " required>
            </div>
			<div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Ej. Pérez" required>
            </div>
            <div class="form-group">
                <label for="dob">Fecha de Nacimiento:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" placeholder="Ej. 12345678X" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ej. juan@example.com" required>
            </div>
			<div class="form-group">
                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="phone" placeholder="Ej. 600123456" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="tel" id="direccion" name="direccion" placeholder="Ej. Calle Falsa 123, Ciudad, País" required>
            </div>
            <div class="form-group">
                <label for="medicalInfo">Información Médica:</label>
                <textarea id="medicalInfo" name="medicalInfo" rows="4" placeholder="Ej. Diagnóstico inicial, alergias, etc."></textarea>
            </div>
            <button type="submit" class="btn btn-register">Registrar Paciente</button>
        </form>
		
		<button type="button" id="returnButton" class="btn btn-return">Volver al Menú</button>
        <div id="message" class="hidden"></div>
    </div>
	<script src="returnButton.js"></script>
    <script src="registrarPaciente.js"></script>
</body>
</html>