<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento del Tratamiento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Seguimiento del Tratamiento</h1>
        <form id="treatmentForm">
            <div class="form-group">
                <label for="patientName">Nombre del Paciente:</label>
                <input type="text" id="patientName" name="patientName" placeholder="Ej. Juan Pérez" required>
            </div>
            <div class="form-group">
                <label for="sessionDate">Fecha de la Sesión:</label>
                <input type="date" id="sessionDate" name="sessionDate" required>
            </div>
            <div class="form-group">
                <label for="exercises">Ejercicios Realizados:</label>
                <textarea id="exercises" name="exercises" rows="3" placeholder="Ej. Estiramientos, fortalecimiento, etc." required></textarea>
            </div>
            <div class="form-group">
                <label for="observations">Observaciones:</label>
                <textarea id="observations" name="observations" rows="4" placeholder="Ej. Mejoró rango de movimiento, dolor disminuyó, etc."></textarea>
            </div>
            <div class="form-group">
                <label for="progress">Progreso Observado:</label>
                <input type="range" id="progress" name="progress" min="0" max="100" step="5">
                <span id="progressValue">50%</span>
            </div>
            <button type="submit" class="btn">Guardar Seguimiento</button>
        </form>
        <div id="message" class="hidden"></div>
    </div>
    <script src="seguimiento.js"></script>
</body>
</html>