body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #f8d078, #7dcff5);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 100vh;
    color: #333;
    padding-top: 20px; 
}

.container {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1,
h2 {
	text-align: center;
	color: #4c8bf5;
	margin-bottom: 20px;
	font-size: 26px;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
	color: #636363;
}

input,
textarea,
select,
button {
	width: 100%;
	padding: 10px;
	margin: 0;
	border: 1px solid #4b788d;
	border-radius: 5px;
	font-size: 16px;
}

input:focus,
textarea:focus,
select:focus {
	border-color: #4c8bf5;
	outline: none;
	box-shadow: 0 0 5px rgba(76, 139, 245, 0.5);
}

textarea {
	resize: none;
}

button {
	background: #4b788d;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	transition: background 0.3s;
}

button:hover {
	background: #26b9fd;
}

.hidden {
	display: none;
}

#message {
	margin-top: 20px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
}

#message.success {
	color: #25b146;
	background: #d4edda;
	border: 1px solid #c3e6cb;
}

#message.error {
	color: #dc3545;
	background: #f8d7da;
	border: 1px solid #f5c6cb;
}

.menu {
	display: flex;
	justify-content: center;
	background-color: #4b788d;
	padding: 10px;
	border-radius: 8px;
	margin-bottom: 20px;
}

.menu ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
}

.menu ul li {
	margin: 0 10px;
}

.menu ul li a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 8px 15px;
	border-radius: 4px;
	transition: background-color 0.3s;
}

.menu ul li a:hover {
	background-color: #26b9fd;
}

.menu ul li a.active {
	background-color: #ffffff;
	color: #4b788d;
	font-weight: bold;
}

header {
	text-align: center;
	margin-bottom: 20px;
}

header h1 {
	color: #333333;
}

form {
	margin-bottom: 30px;
}

.form-group {
	flex: 1;
	min-width: 300px;
	margin-right: 15px;
	margin-bottom: 20px;
}

#patientForm {
	margin-top: 20px;
}

#patientForm button {
	background: #4c8bf5;
	border-radius: 5px;
	padding: 10px;
}

.progress-container {
	margin-top: 20px;
}

.progress-container h2 {
	color: #444;
	margin-bottom: 15px;
}

.progress-list {
	list-style: none;
	padding: 0;
}

.progress-list li {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 4px;
}

.evaluation-form {
	display: flex;
	flex-wrap: wrap;
}

.evaluation-form .form-group {
	flex: 1;
	min-width: 300px;
	margin-right: 15px;
	margin-bottom: 20px;
}

.plan-container {
	margin-top: 20px;
}

.plan-container table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 15px;
}

.plan-container table th,
.plan-container table td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

.plan-container table th {
	background-color: #f4f4f4;
	font-weight: bold;
}

.evaluation-section {
	margin-top: 30px;
}

.evaluation-section h2 {
	color: #333;
}

.adjustment-form input[type="range"] {
	width: 100%;
}

.report-container {
	margin-top: 20px;
}

.report-container h2 {
	color: #444;
}

.consultation-section {
	margin-top: 30px;
}

.consultation-section ul {
	list-style-type: none;
	padding: 0;
}

.consultation-section ul li {
	background-color: #eef;
	border: 1px solid #cce;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 4px;
}

.consultation-section ul li span {
	font-weight: bold;
}

.login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: linear-gradient(to bottom, #f8d078, #7dcff5);
	padding: 20px;
}

.login-form {
	background: #ffffff;
	padding: 30px;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	width: 100%;
	max-width: 400px;
}

.login-form h1 {
	font-size: 24px;
	margin-bottom: 20px;
	color: #4c8bf5;
	text-align: center;
}

.login-form label {
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
	color: #636363;
}

.login-form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #4b788d;
	border-radius: 5px;
	font-size: 16px;
}

.login-form input:focus {
	border-color: #4c8bf5;
	outline: none;
	box-shadow: 0 0 5px rgba(76, 139, 245, 0.5);
}

.login-form button {
	background: #4b788d;
	color: #ffffff;
	border: none;
	padding: 10px 15px;
	font-size: 18px;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s ease;
	width: 100%;
}

.login-form button:hover {
	background: #26b9fd;
}

.login-form .error {
	color: #dc3545;
	background: #f8d7da;
	padding: 15px;
	border-radius: 5px;
	text-align: center;
	font-weight: bold;
	border: 1px solid #f5c6cb;
	margin-top: 15px;
	font-size: 16px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f4f7f6;
	color: #333;
}

.header {
	background-color: #4CAF50;
	color: white;
	text-align: center;
	padding: 20px;
}

.title {
	font-size: 2rem;
	margin: 0;
}

.nav {
	background-color: #333;
	border-radius: 8px;
	margin: 20px auto;
	max-width: 300px;
	padding: 10px;
}

.menu-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.menu-list li {
	margin-bottom: 10px;
}

.menu-list li:last-child {
	border-bottom: none;
}

.menu-list a {
	color: white;
	text-decoration: none;
	display: flex;
	align-items: center;
	padding: 12px 16px;
	font-size: 16px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-list li a span {
	margin-right: 8px;
	font-size: 20px;
}

.menu-list a:hover {
	background-color: #4CAF50;
	transform: translateX(10px);
}

.menu-list a .fa {
	margin-right: 12px;
	font-size: 1.4rem;
}

@media (max-width: 600px) {
	.menu-container {
		padding: 15px;
	}

	.menu-list a {
		font-size: 1rem;
	}
}

.btn {
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	font-weight: bold;
}

.btn-register {
	background-color: #28a745;
	color: white;
}

.btn-register:hover {
	background-color: #218838;
}

.btn-return {
	background-color: rgb(64, 128, 128);
	color: white;
}

.btn-return:hover {
	background-color: #0056b3;
}

input[type="text"],
input[type="number"],
textarea {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	margin: 5px 0;
}

.container {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	position: relative;
}

input[type="text"],
input[type="number"],
textarea {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	margin: 5px 0;
}


#pacienteResultsList,
#fisioterapeutaResultsList {
	list-style: none;
	padding: 0;
	margin: 0;
	max-height: 200px;
	overflow-y: auto;
	border: 1px solid #ccc;
	border-top: none;
	position: absolute;
	width: 90%;
	background-color: white;
	z-index: 1000;
	display: none;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	max-width: 100%;
}

#pacienteResultsList li,
#fisioterapeutaResultsList li {
	padding: 8px;
	cursor: pointer;
}

#pacienteResultsList li:hover,
#fisioterapeutaResultsList li:hover {
	background-color: #f0f0f0;
	/* Highlight item on hover */
}

#pacienteResultsList li.selected,
#fisioterapeutaResultsList li.selected {
	background-color: #d3d3d3;
}


.table-container {
	margin-top: 20px;
	overflow-x: auto;
}


table {
	width: 100%;
	border-collapse: collapse;
	background-color: #ffffff;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

table th {
	background-color: #4c8bf5;
	color: white;
	text-align: left;
	padding: 12px 15px;
	font-size: 16px;
	font-weight: 600;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

table td {
	padding: 12px 15px;
	text-align: left;
	font-size: 15px;
	color: #333;
	border-bottom: 1px solid #f0f0f0;
}

table tr:hover {
	background-color: #f5f5f5;
}

table tr:nth-child(even) {
	background-color: #f9f9f9;
}

table tfoot {
	background-color: #f4f4f4;
	text-align: right;
	font-size: 16px;
	padding: 10px 15px;
}

.table-actions button {
	background-color: #4c8bf5;
	color: white;
	border: none;
	padding: 8px 12px;
	font-size: 14px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	margin-right: 10px;
}

.table-actions button:hover {
	background-color: #26b9fd;
}

@media (max-width: 768px) {

	table th,
	table td {
		padding: 10px;
	}

	table {
		font-size: 14px;
	}

	.table-container {
		overflow-x: scroll;
	}

	.table-actions button {
		padding: 6px 10px;
		font-size: 12px;
	}
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.btn i {
    margin-right: 5px; 
}

.btn-edit i {
    color: #4CAF50; 
}

.btn-delete i {
    color: #f44336; 
}


.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed;  
}

.user-table th,
.user-table td {
    padding: 10px;
    text-align: left;
    word-wrap: break-word;
}

.user-table th {
    width: 20%; /* Adjust the width of each column */
}

.user-table td {
    width: 20%; /* Ensure the data cells match the header column widths */
}

.user-table th:nth-child(1),
.user-table td:nth-child(1) {
    width: 25%; /* Adjust for name column */
}

.user-table th:nth-child(2),
.user-table td:nth-child(2) {
    width: 30%; /* Adjust for email column */
}

.user-table th:nth-child(3),
.user-table td:nth-child(3) {
    width: 20%; /* Adjust for user type column */
}

.user-table th:nth-child(4),
.user-table td:nth-child(4) {
    width: 15%; /* Adjust for enabled column */
}

.user-table th:nth-child(5),
.user-table td:nth-child(5) {
    width: 10%; /* Adjust for actions column */
}

.user-table thead {
    background-color: #4c8bf5;
    color: white;
    font-weight: bold;
}

.user-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.user-table tr:hover {
    background-color: #f1f1f1;
}

/* Scrollable tbody with fixed header */
.user-table tbody {
    display: block;
    max-height: 300px;
    overflow-y: auto;
}

/* Message box styles */
#message {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

#message.success {
    color: #25b146;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

/* Adjusted styles for individual cells */
#userTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    max-height: 400px; 
    overflow-y: auto;
    display: block; 
}

#userTable th,
#userTable td {
    padding: 12px 15px;
    text-align: left;
    font-size: 15px;
}

#userTable th {
    background-color: #4c8bf5;
    color: white;
    font-weight: 600;
}

#userTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

#userTable tr:hover {
    background-color: #f1f1f1;
}


#message.error {
    color: #dc3545;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

.table-container {
    margin-top: 20px;
    width: 100%;
    overflow-x: auto;
}

.hidden {
    display: none;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.btn-register {
    background-color: #28a745;
    color: white;
}

.btn-register:hover {
    background-color: #218838;
}

.btn-return {
    background-color: rgb(64, 128, 128);
    color: white;
}

.btn-return:hover {
    background-color: #0056b3;
}