<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
        <form id="usuarioForm">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ej. Juan Pérez" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ej. juan@example.com" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Repetir Contraseña:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Repetir Contraseña" required>
            </div>
            <div class="form-group">
                <label for="tipoUsuario">Tipo de Usuario:</label>
                <select id="tipoUsuario" name="tipoUsuario" required>
                    <option value="1">Paciente</option>
                    <option value="2">Fisioterapeuta</option>
                    <option value="3">Administrador</option>
                </select>
            </div>
            <div class="form-group">
                <label for="enabled">¿Está habilitado?</label>
                <input type="checkbox" id="enabled" name="enabled">
            </div>
            <button type="submit" class="btn btn-register">Registrar Usuario</button>
        </form>

        <button type="button" id="returnButton" class="btn btn-return">Volver al Menú</button>
        
        <!-- Message Display -->
        <div id="message" class="hidden"></div>

        <!-- User Table -->
        <h2>Usuarios Registrados</h2>
        <table id="userTable" class="user-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo Electrónico</th>
                    <th>Tipo de Usuario</th>
                    <th>Habilitado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="returnButton.js"></script>
    <script src="usuarios.js"></script>
</body>
</html>
