<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta del Tratamiento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Consulta del Tratamiento</h1>
        <form id="treatmentForm">
            <div class="form-group">
                <label for="patientId">ID del Paciente:</label>
                <input type="text" id="patientId" name="patientId" placeholder="Ej. P12345" required>
            </div>
            <button type="submit" class="btn">Consultar Tratamiento</button>
        </form>
        <div id="treatmentDetails" class="hidden">
            <h2>Detalles del Tratamiento</h2>
            <p><strong>Plan de Tratamiento:</strong> <span id="planDetails"></span></p>
            <p><strong>Recomendaciones:</strong> <span id="recommendations"></span></p>
            <p><strong>Notas del Fisioterapeuta:</strong> <span id="notes"></span></p>
        </div>
        <div id="errorMessage" class="hidden"></div>
    </div>
    <script src="7-ConsultaTratamiento.js"></script>
</body>
</html>