<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Dinámico</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="sessionCheck.js"></script>
</head>
<body>
    <div class="menu-container">
        <header class="header">
            <h1 class="title">Bienvenido al Sistema</h1>
        </header>

        <nav class="nav">
            <ul id="menu-list" class="menu-list">
                <!-- Las opciones del menú se generarán dinámicamente -->
            </ul>
        </nav>
    </div>

    <script src="menu.js"></script>
</body>
</html>
