<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación del Tratamiento y Rehabilitación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Planificación del Tratamiento</h1>
        <form id="treatmentForm">
            <div class="form-group">
                <label for="patientName">Nombre del Paciente:</label>
                <input type="text" id="patientName" name="patientName" placeholder="Ej. Juan Pérez" required>
            </div>
            <div class="form-group">
                <label for="sessions">Número de Sesiones:</label>
                <input type="number" id="sessions" name="sessions" min="1" placeholder="Ej. 10" required>
            </div>
            <div class="form-group">
                <label for="exercises">Ejercicios Planeados:</label>
                <textarea id="exercises" name="exercises" rows="4" placeholder="Ej. Flexiones de cadera, fortalecimiento del core..." required></textarea>
            </div>
            <div class="form-group">
                <label for="loads">Carga (en kg):</label>
                <input type="number" id="loads" name="loads" min="0" step="0.5" placeholder="Ej. 2.5" required>
            </div>
            <div class="form-group">
                <label for="notes">Notas del Fisioterapeuta:</label>
                <textarea id="notes" name="notes" rows="3" placeholder="Ej. Progresar la carga semanalmente según tolerancia." required></textarea>
            </div>
            <button type="submit" class="btn">Guardar Plan de Tratamiento</button>
        </form>
        <div id="message" class="hidden"></div>
    </div>
    <script src="planificacionTratamiento.js"></script>
</body>
</html>