<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Evaluación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Evaluación</h1>
		<form id="evaluacionForm">
			<div class="form-group">
			    <label for="pacienteId">Paciente:</label>
			    <input type="text" id="pacienteId" name="pacienteId" placeholder="Escribe el nombre o apellido del paciente" required oninput="searchPacientes('pacienteId', 'pacienteResultsList', 'http://localhost:8082/paciente/search')">
			    <ul id="pacienteResultsList"></ul>
			</div>
            <div class="form-group">
                <label for="fisioterapeutaId">ID del Fisioterapeuta:</label>
                <input type="number" id="fisioterapeutaId" name="fisioterapeutaId" placeholder="Ej. 2" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" rows="4" placeholder="Descripción de la evaluación" required></textarea>
            </div>
            <div class="form-group">
                <label for="objetivos">Objetivos:</label>
                <textarea id="objetivos" name="objetivos" rows="4" placeholder="Objetivos de la evaluación" required></textarea>
            </div>
            <button type="submit" class="btn btn-register">Registrar Evaluación</button>
        </form>
		
		<button type="button" id="returnButton" class="btn btn-return">Volver al Menú</button>
        <div id="message" class="hidden"></div>
    </div>
	<script src="pacienteSearch.js"></script>
	<script src="returnButton.js"></script>
    <script src="registrarEvaluacion.js"></script>
</body>
</html>