<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de Resultados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Seguimiento de Resultados y Generación de Informes</h1>
        <form id="reportForm">
            <div class="form-group">
                <label for="patientId">ID del Paciente:</label>
                <input type="text" id="patientId" name="patientId" placeholder="Ej. P12345" required>
            </div>
            <div class="form-group">
                <label for="sessionSummary">Resumen de Sesiones:</label>
                <textarea id="sessionSummary" name="sessionSummary" rows="4" placeholder="Ej. Sesión 1: Movilidad 30%, Sesión 2: Movilidad 50%..." required></textarea>
            </div>
            <div class="form-group">
                <label for="results">Resultados del Tratamiento:</label>
                <textarea id="results" name="results" rows="4" placeholder="Ej. Mejora del rango articular en 80%, fuerza aumentada en un 60%." required></textarea>
            </div>
            <div class="form-group">
                <label for="recommendations">Recomendaciones:</label>
                <textarea id="recommendations" name="recommendations" rows="3" placeholder="Ej. Continuar con ejercicios de fortalecimiento en casa 3 veces por semana." required></textarea>
            </div>
            <button type="submit" class="btn">Generar Informe</button>
        </form>
        <div id="reportMessage" class="hidden"></div>
    </div>
    <script src="resultadoseInformes.js"></script>
</body>
</html>