body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #f8d078, #7dcff5);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

h1, h2 {
    text-align: center;
    color: #4c8bf5;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #636363;
}

input, textarea, select, button {
    width: 100%;
    padding: 10px;
    margin: 0;
    border: 1px solid #4b788d;
    border-radius: 5px;
    font-size: 16px;
}

input:focus, textarea:focus, select:focus {
    border-color: #4c8bf5;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 139, 245, 0.5);
}

textarea {
    resize: none;
}

button {
    background: #4b788d;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background: #26b9fd;
}

.hidden {
    display: none;
}

#message {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

#message.success {
    color: #25b146;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

#message.error {
    color: #dc3545;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Menú dinámico */
.menu {
    display: flex;
    justify-content: center;
    background-color: #4b788d;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 10px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.menu ul li a:hover {
    background-color: #26b9fd;
}

.menu ul li a.active {
    background-color: #ffffff;
    color: #4b788d;
    font-weight: bold;
}

/* Caso de Uso 1: Registro de paciente */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #333333;
}

form {
    display: flex;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 300px;
    margin-right: 15px;
    margin-bottom: 20px;
}

#patientForm {
    margin-top: 20px;
}

#patientForm button {
    background: #4c8bf5;
    border-radius: 5px;
    padding: 10px;
}

/* Caso de Uso 2: Seguimiento en el Tratamiento */
.progress-container {
    margin-top: 20px;
}

.progress-container h2 {
    color: #444;
    margin-bottom: 15px;
}

.progress-list {
    list-style: none;
    padding: 0;
}

.progress-list li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}

/* Caso de Uso 3: Evaluación Inicial del Paciente */
.evaluation-form {
    display: flex;
    flex-wrap: wrap;
}

.evaluation-form .form-group {
    flex: 1;
    min-width: 300px;
    margin-right: 15px;
    margin-bottom: 20px;
}

/* Caso de Uso 4: Planificación del Tratamiento */
.plan-container {
    margin-top: 20px;
}

.plan-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.plan-container table th,
.plan-container table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.plan-container table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Caso de Uso 5: Evaluación y Ajuste del Plan */
.evaluation-section {
    margin-top: 30px;
}

.evaluation-section h2 {
    color: #333;
}

.adjustment-form input[type="range"] {
    width: 100%;
}

/* Caso de Uso 6: Generación de Informes */

.report-container {
    margin-top: 20px;
}

.report-container h2 {
    color: #444;
}

/* Caso de Uso 7: Consulta del Tratamiento */
.consultation-section {
    margin-top: 30px;
}

.consultation-section ul {
    list-style-type: none;
    padding: 0;
}

.consultation-section ul li {
    background-color: #eef;
    border: 1px solid #cce;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.consultation-section ul li span {
    font-weight: bold;
}

/* Login Page Styling */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to bottom, #f8d078, #7dcff5); /* Existing background */
    padding: 20px;
}

.login-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.login-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #4c8bf5;
    text-align: center;
}

.login-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #636363;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #4b788d;
    border-radius: 5px;
    font-size: 16px;
}

.login-form input:focus {
    border-color: #4c8bf5;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 139, 245, 0.5);
}

.login-form button {
    background: #4b788d;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
}

.login-form button:hover {
    background: #26b9fd;
}

.login-form .error {
    color: #dc3545;
    background: #f8d7da;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #f5c6cb;
    margin-top: 15px;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* General reset and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

/* Header */
.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.title {
    font-size: 2rem;
    margin: 0;
}

/* Menu */
.nav {
    background-color: #333;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 300px;
    padding: 10px;
}

.menu-list {
    list-style-type: none;
	padding: 0;
	margin: 0;
}

.menu-list li {
     margin-bottom: 10px; /* Space between menu items */
}

.menu-list li:last-child {
    border-bottom: none;
}

.menu-list a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-list li a span {
    margin-right: 8px; /* Add space between the icon and the text */
    font-size: 20px; /* You can adjust the size of the icon */
}

.menu-list a:hover {
    background-color: #4CAF50;
    transform: translateX(10px);
}

.menu-list a .fa {
    margin-right: 12px;
    font-size: 1.4rem;
}

/* Responsive menu */
@media (max-width: 600px) {
    .menu-container {
        padding: 15px;
    }

    .menu-list a {
        font-size: 1rem;
    }
}

/* General button styles */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

/* Specific styles for 'Registrar Fisioterapeuta' button */
.btn-register {
    background-color: #28a745; /* Green */
    color: white;
}

.btn-register:hover {
    background-color: #218838; /* Darker Green for hover effect */
}

/* Specific styles for 'Volver al Menú' button */
.btn-return {
    background-color: rgb(64, 128, 128); /* Blue */
    color: white;
}

.btn-return:hover {
    background-color: #0056b3; /* Darker Blue for hover effect */
}

/* Style the input field for consistency */
input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box; /* Ensure padding doesn't overflow the element */
    margin: 5px 0; /* Margin for spacing between elements */
}

/* Container to keep everything centered with proper margins */
.container {
    width: 100%;
    max-width: 600px; /* Set the max-width to constrain the form */
    margin: 0 auto; /* Center the form */
    padding: 20px;
    position: relative; /* Ensure dropdown is positioned relative to the form */
}

/* Make sure the input fields, textareas, and the dropdown have consistent width */
input[type="text"], input[type="number"], textarea {
    width: 100%; /* Ensure the input and textarea take up the full width of the container */
    padding: 8px;
    box-sizing: border-box; /* Prevent overflow due to padding */
    margin: 5px 0; /* Margin for spacing between form elements */
}

/* Style the results list (dropdown) */
#pacienteResultsList {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px; /* Set a max-height to prevent it from being too tall */
    overflow-y: auto; /* Enable scrolling when there are too many items */
    border: 1px solid #ccc;
    border-top: none;
    position: absolute; /* Position the dropdown relative to the input field */
    width: 90%; /* Match the input's width */
    background-color: white;
    z-index: 1000;
    display: none; /* Initially hidden */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
    max-width: 100%; /* Ensure dropdown stays within form's max width */
}

/* Style each list item */
#pacienteResultsList li {
    padding: 8px;
    cursor: pointer;
}

#pacienteResultsList li:hover {
    background-color: #f0f0f0; /* Highlight item on hover */
}

/* Optional: Style for selected items */
#pacienteResultsList li.selected {
    background-color: #d3d3d3;
}