paciente.creation.success=Paciente creado exitosamente
paciente.update.success=Paciente actualizado exitosamente
paciente.deletion.success=Paciente borrado exitosamente
paciente.get.success=Paciente obtenido exitosamente
paciente.notFound=Paciente no encontrado
paciente.invalidData=Datos del paciente inv�lidos
paciente.search.success=Resultados de la b�squeda de pacientes

patologia.creation.success=Patologia creada exitosamente

fisioterapeuta.creation.success=Fisioterapeuta creada exitosamente
fisioterapeuta.get.success=Fisioterapeuta obtenido exitosamente

evaluacion.creation.success=Evaluacion creada exitosamente